-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.372 sec <<< FAILURE! - in TestSuite
test11(Sample.tests.test1)  Time elapsed: 4.006 sec  <<< FAILURE!
java.lang.AssertionError: Test passed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at Sample.tests.test1.test11(test1.java:20)

